trs l. cffltotttcort Gaulotus, 774

gum intervallum esse inter Oedipi tempus et Tro· Noae laphet et eins posteros aliquandiu retinuisse
ianutn bellum. Et poenae scelerum commonefa- doctrinam epatre traditam, wem et Sem reti·
ciunt lectores de'iudicio Dei. nuit, praesertim ante longinquas peregrinationes
· ¹ . et bella. Occubavit autem posteritas laven lu·
‘. m 11111 &mm ⁰ niara, ubi extincta doctrina patrum de lilio Dei,
ΤΓ11111111111 1111111111 1111111111 1111 1111101111· tamen plus luit literarum, disciplinae civilis, et
11111 111111111χ101111181 1001 7101011· 01111 1111111110 artium, quam alibi. Sed Ethnici nihil recitant
11701 1111111113 ,111 ,11011110 1111111110 11101011 011111 vetustius Sibyllis, quas luisse multas credibile est.
811111, 01111811111111111111111111111111111111111110· Nomen enim significat Vatidicam, Σίος Deus,
10111801111111101101· 1111111 11111111 111 1111110110· βουλὴ Consilium. Sic appellatae scierunt mulie-
1111111101 11110 0110111111· 1111110111111111101111111 res, quae habuerunt sua quaedam vaticinia, sive
1111100 1111 11Ηο1 11111111 1111111110, 1111111 11011011 accepta a piis maioribus, sive quoquo maronae
11811111 11110· (1011110100100111111111Τ101111011 monum praestigiis sparsa. CitanturcarminaSi-·

111111 11111110· 11111111 1101 0111111111 1101111· 1111111· byllarum, quorum aliqua existimo retenta esse ex

am bistoriam multo esse antiquiorem Graeca, et doctrin, patrum, m sunt quae congruunt cum ⁸
1101111101 1111111111 111111 11111110 1111111 1111111 11111111 Deculogo, tle fugiendis idolis, homicidiis, adul·

1111Ρο11011· 11111 1111111111 10 1111111111· 1111111 teriis, incestis libidinibus, lurtis et mendaciis·
ostenditEbraeem historiam et doctrinam Ecclesiae Haec carmina cum posterior ,Μ negligeret, mr.

1111110 1110111011111 1111 1111111 11111111· 10811111 sus dicuntur aPhocylide aliqua ex parte cutteeta
101010 111010111Τ10100101 11001110· 1110111111 esse, eteius nomine in populu deinde repetita.
consideretur, videlicet adulterium Paridis. Dein· sciant autem iuniores, aliud doctrinae ges

11111110117111111 (11111011111110, 1111111101, 10010111, nus esse Legem, alind Evertgelium‚ idest, pro·
1111111111· 11011111 1181111 0110101111 1111111101, missionem de filio Dei. Ac gentes amantesdisci·
11 1111111110 1180011110 Antei (11010100 11 Lat¹¹· plinam‚ quia lex natura nota est, ex naturali
111 111111 11 11110 111110111181111 011110111111111 11111· iudicio multas honestas sententias de moribus trs·
“ 1111101111 1101111111 11111, 1800101111οἣ 1111101101· didenrnt. Sed credibile est, bas quoque multa
1111111111 7101111111 1111, 110011 10111110 1110110111 legis dicta epatribus accepta retinuisse. At do-

ctae Respublicss. ctrina de tilio Dei 'apud Ethnicos extincta luit.

11011011101Τ10101111 0111111110111101111111111· Quod autem Lactantius citat quosdam Sibyllinos
11111101111111110111111101Τ10111101111111111111111· versus de Christo, si non falso tribuuntur Sibyl· '

111111 11 1111111111· 1101111101 11111111 1110 1001111101 lis, consentaneum est, acceptos esse a patribus

1111· 11 0111 1111111110· 1110111111111· 111 1111111· tunc, cum adhuc doctrina de filio Dei nota esset.

les ab ignavo Paride per· fraudem interiectus sit. Atlas dicitur εχ Libya doctrinam de coele-
11111 11110111 01111 1110111111 0011111111· Ρ111111111110111 stibus motibus et stellis in Graeciam attulisse,

1111111101111711111111· 1111117111001111110101110071· cuius auditorem fuisse Orionem in Boeotia scri-
111111111111· 11810101001111111110111011111011· bitur, a quo pulcherrimo sideri nomen inditum
inge tucestapnterl'ectusest. Ulysses diu vagatus, esp, qui, Graecis annum ordinavit, Et eonsen-
1111111111 1101111 10111111 ’1111Βο110· 011111191111111· tansum est, metas anni scriptas esse abortu et
¹1¹⁸ luerat, occtsttt etl· 1110011111 1 7101111 1171111· occasu Orionis, Pleiadum et Sirii, quia maxime
1111 111 ltaliam 01011, ubi 10011 1110001111 111 11111 conspicuae sunt bae stellae inter minores. No-
conversi esse, quo significatum est. Piratas'cos men 0150„ss ut 08⁰ existima, estat) adpo, quud
1111111, 01 7100101101 1010110001 11111· 11111 1311111 significat differentias temporum anni, Ver, Ae·
111101· rauranum vere tuae κᾳκῶν, uun cautum statem, Autumnum, Hyemeu. Grammatietde
111111 Truentus, 000 ettam 1001111 01111 8011111101· rivant ab οὖρον, id est, ab urina, quia cosmi-

cus occasus in Novembri ciet saevas tempestates.
Unde Vergilius inquit: Saevus ubi Orion hybet*
nis conditur undis.
Linos quo tempore luerit, inde intelligi
Cum a diluvio Noae sint 'anni ad Troianum potest, quia Herculem literas et musicam docuit,
bellum circiter mille, consentaneum est, filium them cum ebiurgaret, adolescens iratus tabulam,

De reteri aestumatum, Atticorum et
l'iciaerum. De Siiyltis, Atlante, Orione,
Lino, oratio, Musaeo, Homero et Hesiodo.

 

