ese ’ “ orarurarrouns “ ·’ - om

lli carm audiebantur, iudicari potuit, ipsi ne rc· nae, et in articulis fidei in symbolis, et alibi, uhi
tinereut nativam seutentiam Prophetarum, an proprio sermone recitantur, retinenda est.
Pharisaei et Sadducaei. Ita nune iudicari potest, 13, Quod ,mem dici, Epiphanius sensu et
‘ 111Ρο111111111. 111111111111111111111111111111111111· speculatione opus esse, sensu iutelligit singula
neant nativam sententiam in scriptas prophanus vmbuh declarari· gem, id est, experientia
et apostolicis, an vero nos: quanquam cuna Pon: dimam, quid ,ἢ dolor, mcor, mm, consolatio,
tificiis paucaecoutrovcrsiae sunt τοῦ ῥητοῦ asos fid„‚1,eflc3,‚ vita· speculationem nominat dia·
'clcovos'offi quia in plerisque controversus Populi· lecticam ordinem membrorum, definitiones, di-
v ·11111111111θ1111)118111111111111 11111111111111111111111111· visiones, distinctiones, iudicium de consequen.
'vinis Ut cnm iubent invocare homines mortuos, [ἥδ. Haemo„ gpgnunppmgtinas mannas, sed
. cum iubent ficri adorationem panis in circum· mtivamcpe ordinant·

¹gestatione, cum iubent manere io dubitatione de 14· Quanquam igitur incidunt commem„
81111111 111111 1111111111οω11111’1111111111 11111111 ῥητοῦ καὶ droirotoc, tamn hae diiudicandae sunt
externa obedientia, ct· iustos csse propria legis ex scripti, propheficps ,p ,90320132332 et ex hp,
, 1111111ῑῖ011, 111111 1110111111111 1911181111 1111111111 diiudicari possuntapiis, qui doctrinam Ecclesiae
· parti h⁰¹¹¹i¹¹¹¹¹¹¹s 1111111011 111111 11101111 111 1111111111· didicerunt, quiquidem et testimoniis veteris Ec-

tum, cum 60111111111111111111111 1111119111 11110 etesiae, qnae nondum discesserat ab Apostolorum
’ nou mandata, imo perfectiones esse, utus mona· ,3535ss adiuvamur·

sticos,'ut·desertioncm propriarum facultatum, ut 15· Cum. Anabapfistae ,onum diffincfiofiem

. ’11111111111111111111 ι Dominiorum et Politicum ordinem, propter haec

· 8 Denique ‚mulla 111111, ubi 1111111111 111 dicta: Da omnipotenti te. ltcm: Nou vindican-
diudicatio, volentibus eine sophistica iudicare, tes vosmetipsi, relocantur collatione locorum.
’ qualia et haec sunt: Nova obedientia non est ne· Alibi enim &presse comprobamur, polififfl, (mdo
cometa, mu bona opem ooo sunt nocemur. etdissinoio dominiorum, orreoretoauou totle-x
Homo habet se pure passive in malis et bonis ope- clesia norunt discrimen legis ct Evangelii, et dis·
φ ribus. ΗΕΒ potienlOSdS eidldbollcas vocet (leie- crimen aeternae iustitiae et politicae, Et valet
atamur, et dolemus tantam aliquorum audaciam vora sententia propter doctrinam carto alteo ιη.
’ 'isses 111 111 1111111111 Del 11111 1011111 audeant· ditum, qua fides nititur, non propter autoritatem

¹ 9. Nec tantum docet auditoresvera Ecclesia, 111110111111111 11111111111111 1111 1111111111, 111 11106111·
„d „pam ,estimonio ,uo confirmat, ,pentuma ter fingitEsauita, valere determinationes in quae-

nus inquit: Et tu conversus confirma slatres tuos. 111011111111111111, Ρ1οΡ1111111111111111111 1111111οΡ0·

ltcua: lufirmnm in fide assumite, ne dubitatione 111111 0111111111·
opprimatur. 16. Dissimilia sunt iudicia politica, et

10. Quanquam igitur opponunt pontificfi dogmatum iudicia in Ecclesia. ‘ln politicis ,valet
, scripta prophetica, obscum emnem esse, tamen determinatio m quaestione (lubra, autoretate regia
adfirmamus legentibus ct adhibentibus piam col· 111111111111111 1111111111111111111111131111111111111

lationemjcerta esse, sicut Pa'ulus inquit: Evan- 1101111111· 1111111111 1111111111111111111ε l'²'⁰lmir

geliu'm nostrum non cst velatum, nisi io his qui 1111111111 gradum», 11111 111111111111111 11111111 1111111 luen·
dae suae sententrae gladio.

pereunt. Et cum aeternus pater de coelo ediderit .. ,
hoc mandatum dc lilio: hunc audite, ethlius 17· 11111111111111111111111111111111111111111111·

proferatEvangelium ex sinu aet'crni patris, nou 1011111111 111011111111111111111111111 1111 1111111111, ⁸0¹¹

existimemus nobis offerri ambigua solia Sibyllae. (1111111111 11111111 1111111111· Sed 111111 1111111111 1111111·
stiones ‘de ris, quae uon possunt demonstrationi-

Ι 11. Graviter 811111111 11111111111111111 ξ11 {9⁶3⁴} bus extrui er iure naturali, ihi propter prohabi-
1111111111 011, 1111111111 1111711111 11111111» 1111111119 lcrn rationem et autoritatem magistratus, valet
1111· ’9111111111 111 11111111 1111 111111 11111119 119 111 11· sententia, quia negocia politica ratione iudicari
clivos ἑκάστης ὑποθέσεως δύναμιν. ¹ possunt·

12. Certe nativa verborum significatio in 18. Sed iniudiciis dogmatum non valet seu·
lege morali in promissione gratiae et salutis aeter· tentia propter autoritatem ordinis, sed propter

 

ι Α ·

