111 . 1 montona· 1111101111. raus 11 ' ⁸ 111
olim, eui uariunt traditur. liudie- r‘n: 0111111111111191111111111111111111111, 11111111-

oum errantem nae Senatum 1111 euerritur 111111 dita, centuriauerat mandato divino, ot tedi-
111... 1111111111111111111 81101111111111111, lu· 1111111, rapere damnationem qoamlrgitiruurMa-
lim, ,ι m W„ 0011, sum mni· gietratur 111111. ratior igitur 1111111111 11 praedo
mdo-ini. 1111111 1111111111» urus, eon-v Romanus 1111111111. u comaron 1111111111
mimarum: coutantur honum, 11111 reditio· aut exercitur aut prouincias 1111111111 nou donatas
mam, om, omnir, ,tm mim ad aare tranrtuliaret, nt revera 1111111111 tuemur
„be Rom, „pum 92 ΜΗ m mhilem'vir. deindePoutifirrt, qui urbem Romam, aut 11111,
gum„ ,ᾗ nummi, „mmmm «111111, 1η. quar luerunt propriae imperatoria, nou donatae
1111111111111111111111111111ω111111111111111111111ο- occumul-

1111111111, 11 1111111111 elion lastinianus 11111-

liam uruit nennium, qui ersytverioltonttad ¹ st A, „mmm

Gottor revocantiadlloraaru 111111111111, ‹tigni-³ ὅ

tatem ademit, eumque relegavit. Postea Nareae Em hianti. 20⁸5, 021, ut «1313, m ,κ fa.
111111ω1111111111111 ¹2⁶1oe 11111· 11111111θῦ11· etatu donatiouem urbia aut provinciarum a Con·
1111 immutamur 1111111 luerunt 1111111111111101 1111111111 tamen 1111111111 oblata eraetputentia illa
1111111111 1111111111 a 11111111) §mdo 1111111111 Sylvertro, non liminio 11111 ipsi arripare iu aa
Pramum. Tertia 111 rentur 1111111111 1101111110· iunctione, inqua erat, rt 111111111111111 undere. ,
¹Episcopus nou 1111111111 rmprrrum 1111111 Rom„ Quia unusquisque laoere debet officia anae voea-
aut Ocerdentrt. · tionia, 111111 uterum: 111 lroc 11111 ambitioni, 111

Additur et argumentum a-Perrono 1111 olli·

eio Episcopi. Primum hoc manifeste saltum 111,
quod multi scribunt: Petro datam 1111 summam
testatem, etiarn imperia constituendi. Quia
aee dicta discernunt ministerium Evangelii et
politica imperia: Siout pater meur rnirit rne, ita
ego mitto 111. Regnum meum 11111111 de hor

mundo. Reges gentium dominantur, voa autem

nou aio. Arma militiae nostrae non 111111 carna-
lia. Ergo etiarn 11 mittitur Petrus ad ministe-
rium Evangelii, nou tribuitur ei timul autoritas
politica, constituendi aut mutandi irnperio, aut
colligendi exercituo, 1111111111 morendi: aient diemo· Nom mmmm implicat a „westmu-

1111111111 ¹¹th Μ( P‘mh‘s’ ‘fimi flassffioeiim’ laribua. 111 uec Partorea vult Paulus occupator

marn beluam Neronem tenere florentissimum rm· , , Η ‚
perium‘videbss·‘ sed quanquam domn, ulem 1111 argonna tmpedreutrbua mruraterrum evange·

pestem hoe fastigium generis humaui tenere: ta·
rnen ordinem politicum imperii sciebat Dei opus

erret Rex 1111111111 exarcum, stipendia, bella,
pacem corporum. Nau aunt 11111 ,igitur man-
danda Pastori, 1111 uuusquisque ano loeo mernor
111 regulae: Propria facite. item: Uuurquirqu'e
aient eum voravit Deua, 111 ambulet. Et Sira·
rideo tartiu= Qui eruat periculum, peribit in eo.
Altiura te uon stolide quaerito. Quae tihi Deua
praecepit, ea sancte cogita. ltaque dietum: V os
non sir, no'u tanturn a'ir intelligatur, quodcum
minitteriu Evangelii non tradat Christus politi·
ram potestatem, red etiarn ne accipiatur et exer·
ceatur a tenente ministerium.. 11111 adiungatur

lirum. 11111 breviter commemorari de fabula
donationis, ut moniti inuiorea 11 historiar eonsi-
1111, 11 venerabatur. . ’ 32:3¹3 ῗοὲῗὲἰίζοὶᾞὲἒίώωω ΜΨ

Quod vero iu constitutione Bonilaeii 111111
dictum: Erre duo gladii irc. Nou arquitur hac
voroannatumerrePrlrum irnperio. Nam etipre
1111111 Dei praeliari 111111 prohibet. Et 1111161111-
11111 inquit: ,Saos est, signifieat querelam 111 1111-
plici gauere hortium. Satio 111 et Pontificum 11
Pilati gladios 1111111111 roa stringi. Ι ·

1111111111 synodo.

Fecerat pacem in irnperio Constantium de·
letis tyrannia: attulerat 1111111111 leger, 1111111-
tuerat iudicia, prohibuerat saeviciam exerceri in
y Christianos: 11111111 Ecclesiae, et attribuerat ree
cum ,utem 1111111111 11111 officia: Evangeli- 11111111 ademerat templa Haereticia, Marcionitis,

111111 etPolitiruru, etde politico expresse dictum Mauielnaeia, et Sagrgosatenicia.

 

11111 quieti, etiaoiatia proprio. Partordebet do· ·

