111 ' animm MELANTHONIS. ⁴ 416
a· Sed quis econtra extant etiarn 1111111111·- · lb. Et migantss iiis consolationibus, qnod

111111, qnae significant, in Ecclesia regnaturum 1111111111. Christi ¹¹⁰3- 111 “ieme (lutetiam pplitia', ·
csse Antichristnm et impios Doctores, ideo ne· mpetum munda, ssd quusi vera Ecclesia ris ·
cesse 111111 doctrina in consilinm adbibere, non subrecta crues.

tantum vulgares opiniones 111 Ecclesia, sed aliud. 14. Quod de Ecclesia oporteat iudicari ex
vquiddam certius, necesse est ct discernere Eccle- ecrbn Dei. · ·
1111111111 1 1111· 15. Quod ibi demum vcra sit Ecclesia, ubi
· 1. Plurimum igitur 1111111111 tenere, sem- ess pura Evangelii doen-312„

per in moritonensem populos qul 11111111 111 16. Quot· oporteat magis credi Evangelio
Ecclesiae titulo dimicant. mm Ecclesiae. ’

5. Alter populns vere etl Faetlttit· Alter 17. Quod Augustinus ait: Evangelio non

nomeu Ecclesiae sibi arrogata ‘¹¹¹⁰ 111111 11111111 crederem, nisi 11111111111111 Ecclesiae commove· ’

eorpus Christi. . ret autoritas. llaec verba non boe volunt, quod

’ 6.· Ficta Ecclesia 111111 gloriatur se lubere Ecclesiae 1111111111111111111, quam Evangelii scu
verbum Dei, et quictem docet legem, babet cul· scripturae, snt quod Ecclesia possit Evangeiium
tus, habet praerogativas multas, antiquitatem, 11111111.

miracula, patrum exempla. Haec omnia desor- 18, sed rum 1111111111111111111111111111111-ι

1111111111111111111111111111111111111111111111111111· voinntate Dei, 1111111 est, eam nnn ab 11111111 .

quet. Habet 11 gloriam cc regnum, 1111111 11· autoritate pendere, sicut et luban. inquit: Deum
gnum arbitratur se oportere defendere. 11111111· nemo vidis unquam, Unigeoitns iilius, qni est in
seqnitur veram Ecclesiam, tanquam rmpcam, ,inu pm, 111e ,mn-„pp

1111111111 11 ’1111101111 19. Ecclesia tantum testator bane scriptu.
⁷· Efflflffl 1111 Ε1111111 1111111 11111 11111111 ram divinitus acceptam esse, sicutnuncius testa-¹

docet enim nnn tantum Legem, sed etEvangelium. pm. κ mmm, dompni Persem,

(1111111111), 11111111 1181111111 habet, 'oequeOplnrisnt 20. Fides igitur, quae 1111111111 111 volontate
coeam mundo, sed est operta iorsnrs cruces, andrt Dei, pende, ex ppw mbo Μ, etiami ad tog’np,

111111111111”1111111111111 imitur 1111111111111111111· tionem verbi inritatur Ecclesiae testimonio.

8. sirus hit 111111101111111111181311010118· 21. Sicut iudexnon'credit'narratinni, nisi y
btlss 111 111111111111111111111111111111111111111111· propter testes, nec tamen sequitur, qraod testes

9. ldeoetPsulusait, Apostolos 1111111111- mntare narrationem possint. ltern: Nuntio 111- ,

qnam καθάρματα et araunium· Notum est au· dimus, nee sequitur, quod Ι1111111 mutare man·
tem, bis verbis significari res execrabiles et dara possis.

:incunctata -111111111111111111 11111 11111111 11111111 1111· Ι22. 111 Ecclesiae credimus tanquam testi sut
lutei-⁰·- Difficile est 11111111 sustinere 11111 tuat· nuniz, vde, tm„ Augustini ,mmm adm,
cis, non tolum furit coram 11111110. 111 1111111 111· sus haereticos. Cum enim necesse sit fuisse ali·
lillllfflliif inlerdtlm animi 1118 iudiciis, 111 (111111- quam &Ciffllfflh ae vetum Dei populum, ηαξ

1111, utrum Deo placeat hoc genus doctrinae, in¹ repudiantur dogmata, qu„ neque mammae, ne,
11111111 111111 111111111111111111111 11111111 1111111111· ,1111111111Ε1111111111111111οηί1 habent, 11111Μ1-
11. Oportet igitur benemunll⁰⁸ 11111311ῑὶ- nichaei excogitaverunt novas revelationes, reie· s
11111111111111111111111111111111111,11111111 eris carris libris. lbi reete opponi potestEcrle. ¹
inter baec seandala abiiciunt. siae testimonium. Necesse est enim 11111 extitisse

12. imo rere gratias agant Deo, quocl absint 1111111111111 1111111 11111111 111 11 verbum Dei esti·-
ab impiorum coetu, nec intersint iis sacrificiis et 11111·
cultibus, quos Deus testatur se abominari, sicut 24. lta Arrgnstinns pro scriptura aliegatEc·
Christus sita-Non recipiam libationes eornm de etesiae testimonium. Ideo nou sunt ferendi borni-

sanguinibus, nec memor ern nominis eornm io nes indocti, qui detorquent id dictum 1111111 scri·

labiis 11111. · υ Ι 11111111111111181ἷ11..

 

Α .

