sss 11000000001001101001010. Ι 'aar

comtatenim lamhlichum metu Iuliani apo· 181118 miserum· Florali multis Annis venia 110-
statae mortem sibi ipsi conscivisse, curn inquisito 111111 111111111111111111111 111111 1111111111, quod ad
τῆς ἀλεκτρυομαντείας praestigiis luliani successo· Pompeianas deiecisset partes, et paulo post mini·

„0 ‚ 02 mum„ nomine confecto Imperatorem dece. sterio Lazari resuscitati a mortuis illustrata ac di·
pisae, dubitantem Theodora, ne vel Theodo. tata, imo et Deo consecrata auctuario doctrinae
rus, vel Theodosium imperium mmm, Col. evangelicae. Talibus vicibus iactata studia lite.
lapsis vero post Antoniorum imperium Athenis, 11111111, 11111111 11111111111111111111, 1111111111
qum-um muto pene uffimag mmmm periclitatam llllfflllllo alicubi multllala, commonefaciant noa,
fuisse, vires in bonarum artium cultura atque or· 11 1111111111 1111111101 omnis sapientiaesontem .
natu existimo, et tandem deletis Sarracenico lurore 111110111111 111111111111111 11111111111111 1111111111,
j„ Aegypto Alexandria, inpervgfflp, Asianum, et statuamus, non casn ac temere toties et renata '
et aliquanto ante Antiochia a Valentis exercitu 1111 11111111, 1111111111 11111111111111111111111111110
exusta, inqua recens studia literarum inchoata 11111111111111111111111111, 1111111111 11111111 im·
luerent, et collecti bonorum librorum thesauri 1111101111011111111111111111111 1111111111 1111 11111111-
non contemnendi, quae adhuc remanserant ali· 1111111111,11111111111111111111111 praesidioimperiacon- .
cubi in Asia, Graecia et ltalia studia Byzantium 1111111 111111 1111111111, et agnoscamus haee tanta
trepidatione quadam, seu desperatione potius con· 1111111111 1181111 1111111111· 1811111111 11
fluxerunt, quo sedem imperii Constantinus collo· 1111111111111111111111 11111111, (11111 111111 1111111101
cerat. Praebuit haec rsrbs multis seculis hospi· 111111111110111111111111111, 1111 contemptus verae
tium exulantibus disciplinis, et earnm professori· 1111111111 11 1111101111, 1111 111111111181111111111,
bug, lsssslfllcla sumptibus et opera imperfllosslm amblllone el [1811118111ἱᾶ Buddtlel' ludens Vel de·
bibliotheca centum viginti millium voluminum, 11111101111011111111111111111111111111111, 1111111111
quac Basilisco imperante, subito incendio, quod 11111111111111111111111, ν11 fingendis 1101110ρὶοἰ0-
pn {050 agrario effluet-gg, compta, periit 1022, nibus, aut in doctrina sacra repugnantibus testi-
ln ea fuisse perhibetur Draconis intestinum cen· 11101110111111111111111111111 1Π111Ρ111105οΡ1111 111·
1010 viginti pedes longum, cui totum Homeri horrentibus a ratione et communi sensu. Haec
popm, aurei, lim-13 ingerimus„ 1,,11, 101111οι1 vrternus atque execramur, ‘et precemur

Neque tamen qui secuti sunt Imperatores 00- 11111111111111 1111111111, 1111111111 1101 ex 11111001
ram restituendae bibliothecae deposuerunt. Sed (1111111111111 1111111111·111 111111111111, 11111111 1111111-
mox condi ceptae sunt, cum aliae in aliis Grae· usitatum rabies et petulantia molitor, et struit
riae locis, tum vero Byzantii in Basilica regia, mm· 1101, 111101111101111 nunc intentat nobisty-

,ui praefuit 53, quem nominarunt ozxovpgymap ranurs Tureica, ac vigilantibus studiis praestemus
desidoranter cum collegis duodecim. Earn Leo 111111 (1110111 1111 11111 1111111, 111 10111111 herba*
lmperator pater Copronymi cremavit. Praebuit rtem defensa studia perdurent ad posteros vel

illi saeviclse causam certarnen de adoratione et 1111111111, 111111 1111111111 ornatu et apparatu, quo
cultu statuarum, quam idolatriam refragantibus 1 maioribus “adita nobis et commendata sunt.
Episcopis abrogatam Imperator volebat· Dicitur 11111111111111Ε1111111111Ε11111111111, (111111111- .
adhuc hodie {n Olympo monle monasterium reli. 1111081111118118611110, 0111111111ᾳ1111111101101111, Euell-
mrum esse thesauro optimorum librorum dives dem hunc Megaris natum vixisselltolemaei Phila-

pc celebre, Tandem vero 3 Turpis inde quoque delphi seculo affirmant. illem ne sil cum ΘΟ, cu-
profligata‚ ac pulsa studia cum exulibus transvo. ius antea meminimus, an vero diversus ab'illn
larunt-in ltaliam, unde et vicinis terris immenso 111111 disputo. Libros hos ex sparsim demonstra-

Dei beneficio, et nobis sunt communicata, Mas. tis elementis a Thalete, Ameristo fratre Stesichori
silia Phocensium lonicorum colonia fuit, quam poetae, Pythagora, Anaxagora, Platone, Oeno-
condiderunt illi· elapsiemanibus exercitus Persi· pide, Chio, Eudoxo, Menaechmo et similibus

ci, qui subArtaserse rege eruperat littorali Asiae contexuit, ct digestis in concinnum, ac pulchre
iugum servitutis Persicae impositurus. Hanc pro· cohaerentem ordinem elementaribus propositioni-
pter legum et disciplinae severitatem atque insi· bus complexus est ceu rudimenta prima totitas ⁵
gaesa gravitatem 1001100 Romani Athenis praetu- Maheseos de utraque qrrantitate, scilicet· napi =

lerunt,· et eo potius quarn Athenas filios studiorum , τοῦ πόσου καὶ copi petiviano· 1
1

 

,Α

