x did . ’ ’.ἶῗ ‘ttts'ettntnlonts ' ¹ ilo

tt. Notum trtcunqwle'peri tttorale'n't Socra-³ ted· etiam promissio gratiae propter tttutn Dei,
tes, Xenophon et similes. Sed tamen'a'vero Deo recte intellecta, idest, ubi fundamentum incor-
aberrant, ut Euripides inquit: lnvoco te Deus, ruptum retinetur, hoc est, ubi retinentur, omnes
quidquid es„ sive hoc coelum sive'mens, quse articuli fidei, et usus sacramentorum, sicut lue-

vehitur in hac mole. Lex igitur et voce Deiedita runt instituta. ,
est, ut ad hune verum Deum nos retrahat, quise 20. Usus igitur legis praecipuus est, in toto
in Ecclesia data promissione de ¹mediatore pste- genere humano ostendere, iudicare et dannan
iecit. Sicut inquit: Ego sum Dominus Deus tuus, peccata, et damnare reos peccati. Et ut Paulus
qui te eduxi ex Aegypto. Testimonium et ver· inquit: Aculeus¹ mortis peccatum est, potentia

inm proponit, quo discernit verum Deum a com· peccatilex est. ’
menticiis numinibus. , 27. Quia lex est iudicium Dei irascentis pce·
19, mmmm, ,emper manet ve„ regula: cato, et punientis reos peccati. EtntPaulnsin-

Er operibus'ltgis non· iustificabitur omnis caro 1111111 11111 1131111 1111111111111111111111111111111111111·
torem Deo. turn, id est, rea natura opprimitur hoc iudicio,

, . '520' Smin, autem pop, lapsum οἱ promissio ut sentiat horrendam iramDei adversus peccatum.
graciae edita est, qua 'vere colligitur, et distin· 1.,1· Ε1111111111111111111111111111111111111111)11111 ¹

’ guitur deinde Ecclesia Dei a caeteris gentihus. 11111111111111,11111111111111111111111111 Ego eltquan:
Adam et Eva audientes promissionem de venturo 111 1111111111 ”mammen 1111111111 11111111111111111111
semine, de quo dictumest: Semcn mulieris con· 111111 1111111111 1111111111 11 11111111 111 1111111111 111

teret caput serpentis, sentiebant se vivificari er 11111 11111 111111111111111111111111111111111113111·
morte, et credebant'se iarn recipi, et rursus 1111111 11111 Dus ’ ‚ ο , ,
ΜΕΝ Deo propte, ,mmmm ,emm Hac fide · ·29.·⁴ant autem Dens mantne m Ecclesia,
gratis propter hunc venturum¹ victorem, erant 1111111111111111111111111111111111111111111111111· ἶ
insti et haeredes vitae aeternae, non propter le·¹ ε111 1111111111 1111111111, 11 (1911101111 11111111· 111111 .
geme quia utrunque perspicue norant, · se non 1111111111111111011111111 {sstem aegestatem peccata,
subs, revictum? ex pavoribus amone, mm ac· et insania est imaginare peccata sn Ecclesia non

cusarsaton-a Deo, si non audivissent promissio· 1111111111 11311 11111 111 111111 111011011111111111 1111111

’ nem. Et videbant deinde in sua natura destru- 11111111111111111118111 111111111111111111111111 Dei· . ’
ctam ως harmoniam cordi, 0219333· , 80. Sed tamen et liberatio a lege et ut Pau-

. lus inquit, amaledietion'e legis, cognoscenda est ¹

ma ..Li 111111 mendam 11111111111111111 (11111 llaec liberatio proponitur in Evangelio, ut Pau·
· 1111111111111111’ 11111 ”⁰⁸2 11111111111111· tus inquit: Christus vos redemit a maledictione

mis· deplorabant, et sciebant se non esse iustos ¹ legis, fmus pm‘vobss maledictum· ·Ohservass·

, 11111(118111111111111111111111111111 1 . , dum est eutem in verbo redemtionis comprehen-
. 22. lmo 11111111111111111111111111 ⁸⁰ 1111111111, di, et liberationem et compensationem.
legas tantum condemnare, prsusqnam edita esset 31, 11³ liberamur a iudicio et maledictione

Ι promissio. Necesse enim fuit eos sic ratiocinari. 1935„ cum mdffmu, „offis cmo propper fitium
Iustitiae est abiicere inobedientes, Deus est im· Dei, donari „msssfonem poemorum, imputati,

· ,munhiltter iustus. Abiiciemur igitur immutabi- nem fumidae, spiritum mmm, mitam aem.

11111· ,ι ι. ‚ ‚ ,⁵ nam, gratis, non propterdignitatemnostram·
. ι’ 2³· 11111111- 1181111111111 1011111011111111 1111111111 82. Longe aliter {ithace liberatio, alegeet

1111111111 *1111111111 emebat:- 51111 1111111 11111 111111· iudicio Dei, qnam abnegatio legis de nummo ler-
nam rn sese derivans, ut rusticias divinae satu-¹, πο fac„ m Spartae, uhi p,x pp„ mortuaest

lieret, lartius argumenti solutionem ostendit· ,pemenfibm „m Μῦς.

- 24· Sit 11Ρο1111111111Ρ1011111110111, 1111111· 88. Sed lex moralis est iudicium Dei, quod
‘ 11111111111111111111111111111111111811,(111111οΜ1111- non mutatur, nisi fide irliorn Dei apprehenden·

use vulnera sunaaaasmaean. tanne ut rahans. dieitur: Qus esaar a eum,

- 25. igitur postquam recepti sient Adam et non iudicatur. ' , ·

Era, semper hiccoetus deinceps renotuit, estet 84. Et quanquam haerent in reconciliato

erit Ecclesia Dei, in qna sorsat non solavox lepis, multa peccata et magnae sordes, tamen pers⁰¹1³

 

Δ

