‚ , poenas, qnasi legi ita satisfaciamus, ut etiam am·

¹ , nis miseria non est proprie poena actualium de-

11 a. orsaorsmouas ·τ ” , , sn

14. 1111 imaginationes scholasticorum, nec datis hominumhominurm vocat 119111-
. Scriptura, nec scriptorum ecclesiasticorum anto· 9111111111.4 · -

ritate nituntur, sed sunt merae κενοφωνίαι, et 25. Exercitia sibi imponere Sancti debent,
obscurant tum beneficium Christi, tum legem Dei. ad coercendam carnem, iuxta illudPanli: Castigo

15. Nam, ut remissio culpae, itaet remissio ‘⁰¹’P113 1111111111· Atrine scripturadicitnr, qnod

aeternae poenae tantum est Christi beneficium, et P¹³⁹¹⁶¹¹¹¹ 11111111ί imm, 1101 111, 1111111ὤο111111
quidem gratuitum„ 11111 infligere debeant

' 16. Nam vivificatio, quae lit 11 remissione 26. Nec adflictiones Sanctorum semper sunt
cnlpae est ipsa liberatio a morte 1111111, iuxta 1111111111 1111101111, 111111 11 11101) excusant

illud: iustificati lide pacem habemus. divina voce, quod non plectatur propter mala
17· Deinde leget„ obscuram ,atpsfacfiom 11111 praeterita. Nec lobannis Baptistae et simi-

· cum lingunt operibus indebitis redimendas esse 111191111111101111111111111111011110· (1111111101 est
universaliter rudrcaudum, omues adflictiones esse

poenas certorum delictorum, acuon remitti de-

18. Post remissionem culpae manent com· 111111 ⁰¹⁸¹ ¹¹¹e⁵ P⁰¹¹¹¹¹¹ 1111811111·

munes adflictiones, quas sustinere homo cogitur, , 2¹· ¹⁰¹⁰ ⁰⁰¹⁸⁶¹⁰¹¹¹¹¹⁸ P¹⁰⁸¹⁰³i (101111, quod

donec 3„ hac mortali carnevivip· nummum, 118111111111111111111111111111111, sed ha.
’ beant ahos fines, sicut et Christus inquit die coeco:

lictorum praeteritorum, sed est poena peccati ori· ¹¹¹¹l¹¹38¹l¹⁸zl¹¹⁰f¹¹¹¹s 11111111111811111. ι
. 1111111111111111,11111111111 esse poa

ginis. ln Sanctis antem fiunt exercitia, 11111111- , ‚ ι
nas, sed Evangelrnm pronunciat eas esse exercr-

lus ait: Corpus mortificatur propter peccatum, , , , , , , ,
ΗΜ praesens, quod hamt 3ss mum· 111, 11 quibus flecteretur obedientia nostra, 111
- scat norstas sprrrtus 11 invocatione et lide , et liat

- 19· P¹¹¹¹⁰¹ ¹¹¹⁰¹¹²¹¹¹ ⁰¹ ΨΜ immunes bonitas Dei cons ctior in infirmitate n 1 ’-
1111111111111111 ¹¹³¹¹¹¹¹² ¹¹¹¹¹¹¹³¹¹³⁰’ Μ’ ‘¹¹³⁰‘ ηερε cut ait Paulus: ¹b¹irtns Dei 11 111111111111111111

peculiaribus poenis certa peccata punit, 1111111 ΜΗ

1111111111111111 P¹¹¹¹¹¹¹¹¹¹¹ ¹⁸¹ ‘¹¹5⁰' hem ¹³⁰¹’uh ΞΟ. Deus aliter punit alia· peccata, interdum

idolatria punita est multis et 1113111 cladibus. “empus publicis, sieut David plectitur inm·

20· 11ΰῖ11110111101111111111111111111113111 ¹¹⁰,¹¹ dnm tanturn terroribus quales describuhtur 11
1111111111 1111111111νῇ11 ¹⁰¹¹„P⁰‘¹¹¹¹¹‚¹¹¹¹¹ ¹¹ 99¹¹* Psalmis: Domine ne in lurore tno arguas me.
’ 1111* 1111111111 ἱ(111111111Ε11111115(ΜΠ P¹⁰¹¹²⁵¹ Huiusmodi contritio est poena, sed divinitus ir-

21. 8111111111 1111’1(11)1111111111“1112 11011111· 113111111111111111111, quaedivinitusinllignntur.
limini 1111111, ⁰¹²8⁰⁰⁰¹¹V⁰¹¹¹¹¹¹¹ 101( 11111111· 10. Clares nec imponunt, nec remittunt
‚tut et tbpostolis¹ Si ¹¹0⁸ indicaremus 11111, ¹¹⁰⁰ communes calamitates, nt 1111111, qnare non sunt
iudicaremur 1 11111111. r ηιῐςῐηιῐοῃρς,

22. Etiamsi peccata merentur poenas, 11111111 dl. Ecclesiastici Patres tantomintellexerrmt
potestas clavium nou habet mandatnm ant remit· satisfactiones de publico more poenitentiae, qui
tendi, aut irrogandi temporales 111111. 1111111111 1111111111111111111. Et quidem Ambrosius ait
mete falsissimum 0⁸¹2 1011111111111111111111011111, satis esse, 11 rita semel illam publicam poeniten-
nisi propterea quia commutentur 11 temporales· ι tiam lieri. Quare 11111111111111111111111 poenas

2³. Deinde, etiamst peecata metentur· 1³⁰⁰· amassarias esse ad remissionem peccatorum.
nn, nmen non 1111111311 commutato {n aa. Eeho 111111 intelligi ponentur« re.
. 111111 poenam, sed poemtenrra prodest, 11011 (11111 prehendi doctrinam scholasticam de satisfactioni-
111 1101111 111111111111)1111111111111111111111111111111ε bns. Sunt enim prolecto laquei conscientiarum,
delicto, sed quia est iam obedienda Deo 1111111111, 11 111111 accedit opinio, qood siut res necessariae
qnae nt plaeraque alia praemia meretur, ita etiam ad remissionem culpae,

plius iacere possimus.

, mereim m¹¹¹89¹¹⁰¹¹0¹¹¹ 9¹⁸⁸⁸²¹¹¹¹¹¹¹¹¹ (111111111111 51. Facile est revellere usitatas opiniones,

24. infligere sibiipsi poenam o'pere aliquo, quod poenae 11111111 uon remittantur sine com·
ut vocant, indebito, est ex eo genere cultuum, pensatione qnod opera indebita 1111111 pettam
d· quo Chritttw ⁸31² 11111111 colunt mr mam mortali sint compensatioaes etc. Verum aliqui

 

