aaa 's cunomcon eaarotus. · ,⁷14

hit belluna. Gaura belli Peloponnesiaci proxima initia generis humani, Ecclesiae exordia, instau-
fup periclis pertinacia, nolentis retractare iniu— rationes, conservationem et scortationem pro-
stum decretum de Megaris. Cato nec mortePom- missionis de filio, gloriosam promulgationem
peii, nec amissis tot exercitibus permovetur, ut legis, missionem filii, et illustria testimonia,
mn, deponat, saepe ambitione moventur res quae subinde edita sunt, ut nos de doctrina con· ·
non necessariae ab inquietis ingeniis. Ut, Alci· firmaremur. Vult sciri discrimen Ecclesiae et alia-
},iadea masor est belli gerendi in Sicilie, curo pa· rum congregationum sive sectarum, et cognosci
tria domestico bello arderet, et nulla magne causa omnibus temporibus, qualis fuerit Ecclesia. ldeo
em„ tam procul ,uiuendi robur civium, Aga. historiam Deus nobis per Patres et Prophetas
tboclcs circumsessa urbe Syracusana abducit exer· optimo ordine, et numero annorum diligenter„
,5103511Aphficam, qui ihi trucidantur. Sic ali· tradito, scribi voluit. Ac singulare decus estEc-
quoties Galli exercitus, in ltaliam duxerunt. clesiae, quod nou alibi in toto genere hpmano in-

lntcrdur'n rboventur animi κακοζηλίᾳ. Ut, ve¹¹i¹¹¹f³¹¹¹lil¹¹l⁰¹ 111111 11111111111111 111111111111·
Demosthenes imaginatur¹ suum consilium esse 111111113111111111111111111111101ῦθῐῑοηῑιωετοο
Themistocleum, defendendam esse Graeciae liber· 1111111111· Ν
tatem contra exteros reges. Cicero quia antea Ca· . 1111111111 ,11111 1111111 1111111 111 1111111111, 1111
tilinam oppresserat, sperat se simili foelicitate 11111111111111111111111111111, 111Ρ101111111111ο 111
Antonium oppressurum esse. Hoc modo saepe in 11111111 1111111111 111 111111111, quod ordine mo-
Ecclesia peccatur. Ut, Zedechias scit, apriori· 1111111111 11111111111111111111 1111111 1111111111» videlicet ·
bus regibus defensum esse templum, ac sperat P0¹⁵¹⁸³02 1111111111· Simul etium multa magna
suam defensionem lore foeliceru, quarn Ieremias 111111 11811111 11811111101111 et syriacorum p'rae-
contra superiorum Prophetarum exempla dissua- 111111· 1111111111111111111111111111111111111111,11· .
debat. ludaei'aliquoties adversus Romanos mo· 1111111111 111, 11 [111111111111111 11111 11110 traditus
verunt seditiones, tanquam imitaturi losuam aut ‘⁵⁵02 11111111111111111111111111111111, (1¹1²e 1111111

Mammeos et„ tradita est per illos ipsos Prophetas, veram esse ·

Cum igitur legimus, quales babuerit eventus ,111111’ 11111111 1110 1111111111, 111111 1111111111

πολυπραγμοσύνη, cogitemus de regula, Necessa— 1111111111111111111111111111 11 1111111111 ²³¹⁰ 1111 111·.
rialaciendaesse, etquidem curn petitione auxilii 1111111 1111111111· , · .. ι ί
divini, Non movenda esse non necessaria. ldeo 1111111191 111111111Ρ11Ρ111111111111111111111111·
inquit Paulus: Qua vocatione vocatus es, in ea 1111111 ’ οῐῃῃι,1111111111111111111111111111111111111111111111111,
ambula. EtSiracides inquit capite ia: Quae man· ⁰⁸¹⁰, ,11110111111111111111111111113 1111 1111 Herodotum
datasunttibi, cogita sancte. Quiamat pericu· ⁰fd¹‘,¹ 1111111 1111011111) 1111111111111111111811111,’
tum, passsam eo. 1. Thess. a: essequam, a 11111111 lngus ΛΡΜ, nui Hieremiam inter·
ΨΜ propria· Ubi praecipi, paulus de ,nanda lectt. lirrttgrturcontinuamundihistoria: Libri
πολυπραγμοσύνῃ, quae ruit extra vocationem. P‘Pl'h‘l'ffl’ 1111Ἷά01111Τ11111Υ1111111ν11110111011,
Tales multae admonitiones traditae sunt, etiem Β10101111111111111ΡΡ1, 1111111110θῑ111ωεδεοτίλοοε.
ab ethnicis sapientibus. Spartam nactus es, hanc P⁰¹lb¹¹¹⁵2 L¹V¹⁰⁸3 11 (11111111 11111111111111111.
orna. Et Aristophanes Periclem exagitat in ia· ’1111110 111 ditudicationes'gravissimmam oon-
bnla, cui titulus estAcharnenses: 'lipsi' τὶς, οὐ 111111111111111 1111111111 110111 1111111111· 111ο1111111
χρῆν, Ἀλλὰ τὶ χρῆν atum, td est, Dicat aliquis: post Α postolos orta suut certamina plurima.

Non opus erat? Sed dicite: Quid opus erat? ’ Corinthus, Ebiou, deinde samosatenus · l

ltem: πλείω nupe‘pya ἔργων. Denique de multis et Arius lacerarunt doctrinam de lilio Dei.

vitae et consiliorum regulis historiae nos monent. Manichaei linxeruutduo principia, pari-
111 prudenter in exemplis consrderandum est, ad aer aeterna, contraria, Bonum et Malum, φῶς

t¹¹ts regulas vitae accommodanda sint. Sed nunc καὶ ὕλην. probaverunt necessitatem stoicam,
de dubis in Ecclesia dicamus. damnaverunt certos cibos.

Praecipue historia opus est in· Ecclesia. Pri- ' Tucianus et alii multi damnarunt coniu-· ’

mum, quia Deus immensa bonianensis patesc- gium. Atti, ut Carpocrates, finremmt raptus di-

cit, ct patefactiones suas scribi voluit. ‚vult sciri vinos, et voluerunt communes esse mulieres
Mensura. Oreas. vonxlt. · 46 ·

 

ι
t a -

