’911 SCRIPTA ΡΗ. MEL. AD HlST. PROF. ET PlllLOS. SPEC‘I'ANTIA.¹ 912

Er Syria rediit in Ciliciam, quo tempore in captus tota 1111111 circumducitur. ln hyeme ua-
lconio 11 Lystris concionatus est. lude rediit viget Romam, cum quidem 11 itincre tres men-
Antiorhiam in Syriam, unde 1111111111 adSyno· ses ininsula Melite Paulus et caeteri, qui simul
dum Apostolorum, ruins mentio fit in Actis ra· navigaverant, commorati essent.
pite 15. Ea Synodus incidit in annum Christi
quinquagesimum primum, qui cist annus Claudii
nonus. Annus a conversione Pauli sederimus.
ldeo Paulus inquit, se post quatuordecim annos
rursus lerosolymam venisse, et ibi rum praecipuis
ciris de doctrina colloquutum esse.

Romae luit in libera custodia, ubi adeum
accedere multi poterant. Et a Nerone interfectus
est anno Christi septuagesimo, qui luit postremus
annus Neronis. Et quidem post paucos menses
Nero sese ipse interserit, cum pridie ingens ter-

Eo tempore fames in Asia 11 Europa sust raemotus luisset, in quo species Neroni fugienti
tanta, ut modiu's sex drachmis emeretur, cuius ⁰bV⁰¹⁸³¹³ ⁸⁵¹¹ 1111111 (1111111111 11111· ¹¹ ‘rumpe-

precium mediocribus annis erant tres sestertii, id 11111111111 11111111111111111 ¹¹¹ 11319· 1111111111 111
esp, numulinostmesnginfi quatuor· Emtlege eum 11111111. 111 sensit Nero 111111 aeternorum

modius tribus sestertiis, inquit Cicero⁸ iu Verri· ⁸¹⁰⁰¹³¹¹¹¹¹m0

nis. Dracbmaoeautem'precium est tres nostrates Tamum fust-curriculum pann, 51, quo bo,
’ 810111· 11111113111111111111111101911111111111111111· nam partem Asiae minoris pervagatus est, et bis
{¹¹¹⁰ P¹¹¹¹¹¹¹¹¹2 11110111 *11011111111111111111111111111 11 Europam venit, antequam Romam 1111111111,
¹¹¹ <1¹¹³ ¹¹¹¹{0¹¹¹¹’ 1111111 1111311111 111111 1111101111· ubi narrat liber Actorum hiennio eum habitasse
111 1111111111, 1111111 1111111110» 111111.» 11111111 11111- in domo conducta. ¹Ostendit autem temporum
111· 111 11111111101111111111111111111111οΜ 11111, aliquantodiutiuseum ibi luisse. Necvero
111111111101111111 11811101111111,,111,011· tantum voco multos docuit, sed etiam optimis
· · ¹³0⁰⁸¹ sl¹¹⁰¹¹¹¹¹¹¹ P¹¹J¹¹¹⁵ 1111111 ¹¹¹ Ll⁵¹¹¹¹¹¹s 11 scriptis doctrinam Ecclesiae illustravit. Et Deus
⁸¹b¹ ’111111111111 1111111111· 111119 11111 (9111111011 1111 ministerium resuscitatione mortuorum rt aliis
StfdetlmQ 111011111111110111111111 (1111111111·Ρ11111· testimoniis confirmavit. Haec ingeniia Dei bene·
81111 1111111111· 1111111, 11111111 ¹¹¹ ufheffl 11111111)- licia grati celebremus, etconsideremusad quarum
1³⁰³, 111110 (11111110 1111111110 1101111119111· 111111· rerum intellectum Pauli scripta praecipue condu-
¹¹¹¹¹⁵ ¹¹¹ 1111111 1111111111 ¹¹¹ ¹³¹¹¹¹¹PP¹⁸ ¹¹¹ ¹¹¹¹¹¹¹¹¹ rant non tantum dimicat de abrogatione ceremo-
Tltessaloniceu‚ ub1 rumtludaei contra eum con· nigrum, up eum monachi interpretati snut, sed
1111111111 P⁰Pff¹¹¹¹¹¹¹2 ¹Nq¹¹¹¹¹¹¹¹¹⁵ ¹9¹⁰¹¹⁸¹¹¹f⁸¹0 111111 doctrinam omnibus temporibus necessariam tra-
1111111111 1111181111» {¹¹¹¹ ,1111111111 111111111191111· dit. Plenissime ostendit legis et Evangelii discri-
1111910111111111111111111131111011111011181111111· men. Pugnat de exclusiva Gratis, 11 discernat
’ 111111 (1111111111 ,1111111 1111111 ³ ¹⁰⁰V¹¹¹¹⁰¹¹⁰ 111· promissionem gratiaea legis promissionibus. Do-
c1mo octavo, 1111111111111111111111111111 cet quae sint beneficia proprie per Evangelium ’
meum· 9⁰¹¹¹¹¹¹¹¹ ¹ff¹l¹¹¹ 111 ¹¹l¹¹¹¹⁰¹¹¹ ¹³¹¹¹¹¹ 111 donata. Quomodo homo sit iustus coram Deo.
11111111· 11111111, 1111111111 1111111111 101111110111· Quomodo tollatur peccatum et reddatur iusticia
P⁰⁸¹¹³¹ ¹¹¹¹⁸¹¹⁸ ¹¹¹ 11111111 1111181111· ²¹ Ε1111111 111111· sempiterna. Quid intersit inter iusticiam Spiritus
1111111111111111111111111111111 est. Adiit eg inspiciampolstifflm, Harum maximarum mum
‘Plemilffflffls 11111 ¹¹¹ T¹¹¹¹⁰¹¹¹⁰¹¹¹¹¹ ¹¹¹'¹l¹¹³ 111 doctriua omnibns temporibus necessaria illustra-
prror Epistola. lnsperrt et Galatarum Ecclesiae. gur, paulo, qui quidem ρει lumen propheticarum

11111111111111111 A¹¹¹⁸f¹l¹¹¹¹ ¹9· ¹¹¹⁰¹¹¹¹¹s ‘¹¹¹¹ concionum, et eo lecto Prophetae intelliguntur,
commoratum esse iuAsra. Inde secundo rediit “comeum agnoscitur, '

in Europam, ac in urbe Philippensi scripsit duas

Epistulas ad Corinthios. Rursus 11 Philippis in 11101111111111111111 111111 11011111111111101·
Asiam navigavit, anno a conversione vicesimo ¹¹5¹, 111111 110111111111111 11111111111’111111111111111111111111
1111111, 111 circiter, quo tempore Neronem te· 1111111· (1111111 1111111111 11111111111111011111111111·
nuisse 11111111111111111111,111ο11111111111111- ctura renascentium ex morte, 1181ῑῦ111111 1111,
dit. Navigatio inPaschrte inchoate est, ut ex· 20 1111101101111111111 1111110111 1111111111, 111110·
presse in Actis dicitur, voluisse Paulum ante Pcn· ctrinam Evangelii spargi, qnae adfirmat mortuos
teresten lerosolymam venire, quo cum venisset, 11111111011111·

 

