cst ’ nutarem, urnanrnoms toa

14.ι Quia opmtbortmtifieari est or debito asopo nats ‚i'oms psol 11111111 11111μὸ1,
pmpperpmpffi opem pronunciari imm· ¹oud! pte,otaapofsptousoe'swv npdcioo, κ 1

25. Non ideo detrahimus lauden meriti bo- &idid ὃν. ζθαᾞῳ ἕῖἷνλῗσὲμῖὴ ξνώδὲδθοηζον ’
nis operibus, quia bona opera non fiant nostris κο κη’ 31⁸⁸ ⁹? υ 7 ⁷⁰⁸⁹ ⁸⁶
viribus, ntAugustinusdisputat. ‚ , ⁰⁰ 111·

26. lmo ut maxime fiant auxilio Dei, tamen 511111 11111 1111111111 1111111111111 11111111,
Scriptura pronunciat ea nostra erac, et promittit 111 11111111 1111111 1111 1111111111·
pro eis mercedem. Sunt igitur meritoria, perinde 1111 1111111111 Deum, 1111111111 1111111111, 111111
ac si omnino a nobis fierent. 51 11111111 1111111111 1111111111 11111111 sibi,

27· sed no„ sum meritoria mummi· Ρη, Non hostes oonua geminos contendere possum,
catorum, iustificationis et vitae aeternae, quia Et 11111111 111 11111111 11111 1111111111111111·
haec habent 'aliem causam. si enim penderent ex 85, Ad haec Seneca ait, ebriosos etiam pum
conditione meritorum, tunc fierentincerta. Nul- non bibenmt, tamenlurere. quue voluit Paulus x
lus enimsanctus affirmare potest, se habere sni· curn ait: Ne ‚ineluiemini vino, quae res parit
ficientia merita. dolosior. ld defendimusrerte et physice dietum

28. Periculose est imaginatio, Deum dare 1111·
vitam aeternam, non quidem propter opera natu·

11111, 1111 1111111111111111111111 (1111111111 111 11111111 (ΧΙ.) Confirmationesseatcnttoe Postlla

conditas. Non enirn debet fiducia misericordiae ludo aedificamur· (opp. 111111· Τ· 111· 11311)
transferri in nostras qualitates.

at). Et tentatio omnis excutit illas qualita- Ρ11111 111’8111111111111111111111111 11111 1111111111*
tes, et ostendit immunditiam nostram, ideo ne- 111111111111111011111111111111 11111111 1111 111111 11111.-
cesse est quaerere aliam· canum vitae aeternae, 111111111111111111111,1111111,,11111111111111111)111, 1111
scilicet gratuitam promissionem, et erigere eorda 1111111111 11111 11111111111111111111111111111· 0111111111» 11

fiducia illius gratuitae promissionis, ac certae mi· 111111111111111111111111111111111111111· ‹
oscitantiae, ,1, Primum sumtum est ab autoritate, hoe ’

est, er testimonio Scripturas, in qno clare delini· ’
tur, quomodo reputemur iusti.

Locus in Genesi clare dicit, Abraham pro·

· nunciari iustum, quia crediderit. lgitnr'pronun-

· ciamur iusti, non propter nostras virtutes et

stificatione, pertinent tantum 111 10111111111111111 opera sed per misericordiam eum hane tide ap··'
luctantem cum iudicio Dei. puhesldimup, ’ ¹

11· 11111111 1111111 ⁰P⁰rtet 11111111 1111111 111111· 2. Secundum sumtum est er definitione iu-
1111111111 1101111· stificationis, quaein Psalmo traditur.
83. Et haec novitas cst qualitas in nobis, et luctificatio ost proprie remissio peccatorum,

30. Haec sunt vera et consentanca dictis

sanctorum, sed cum loquuntur extra disputa·
hones.

st. Et haec omnia qrrae hic dicunturde ,iu-

cstinsticia legisseu impletio legia· Haec iusticia ima illud: Beatus vir cui „011 imputatnomim .

non est sola fidet, 1111 11111111, (11111111, 1111111110, peccatum. ltem: Beati quorum remissae sont ini-
obedientia erga magistratus, [metitum et omnes quitates. igitur pronunciamurinsti‚ non propter
virtutes, sicut Philosophi uocant universalem iu·- nostras virtutes, sed per misericordiam· ‘

stiriam, qnae omnes virtutes complectitur· 8. Tertium sumtum estex ordine canutum ·

34. sed, ut prius dictumest, coram indicio. et effectuum.
Dei, propter virtutos nosuas non pronunciamur . Abraham pronunciatur iustus ante eircum-

iusu', hor eat, ampli, semper enim irrtelligms sirionem, igitur circumcisio non iustificat.
nobis opus esse misericordia. 40 Quartum sumtum est er cansa iustifica-
1 mmmm Ι Ἡίωῗὶἒίθῗΰῗοξυῗὴιῐομε, et fit argumentum
ln hoe'Epigrammate emnam significatum est ' Omnis promissio fide accipitur. luctificatio
uncoque, et turbari mentem vino, et accendi est res pr'omisaa,'igitur normas est cam fide ac·
onomathoteram . ’ cipi,

 

