ηε . ¹urci. nii sturnis saxonicis. teo “

Nec mella offerenda sont, idest, nori in- patris, qua seDens pateiecitbumanogenori, qua
flectenda est doctrina ad plausus populares, non restituit aeternam iusticiam et vitam, sed recte
ad Principum aut populi cupiditates attemperanda, intelligenda εει, non misceantur sordes. llanc.
non arte fucanda sunt dogmata, ut contra senten· divinam admonitionem et vos auditores infigite
tiam divinam blandiantur humanae rationi, sicut animis, et vobis quoque concionari filiuniDei sci-
samosatenus, Servetus et similes corruperunt do· tote. Retinere salem et concordiam,
ctrinam de lilioDei. Non omittenda est doctrina 'Et Paulus inquit: Sit sermo vester sale con.
de poenitentia, et confirmanda securitas ct licen· ditus, sit sumptus eii doctrinae lontibus, et aece-
tia inani umbra ceremoniarum. , dat iudicii rectitudo. Consideretis quid causis

Salem vero iubet addi victimis, hoc est, in· 1111111111)(1111111111111111111111111111111· 11111 ’
corruptam doctrinam, et cogitationem veram de 111 1111111111 11 111111181111111111· 11111 falsis, ¹10⁰
Deo, i„ qua Timo„ Fides, [nvoeafio’ (grafia, ipsnlsis,·non prodigiosis paradoxis turbanteEccle-
rum actio accendantur. Procul removenda est ⁵¹⁸¹¹¹i 1111111111 ,1111111 1111111 1111111111 1111111111
impia et ethnica persuasio, qnae lingit, Deum 1111111111111111,111111111111111111111, 1111111·
mactationibus aut externis tragoediis coli, sine 111111111111111111111 11111111111111111111111111 111111·
cogitatione vocis divinae, Legis et Evangelii, et 111111 01111111 11111111 111111 1111, 01111111 scelera

sine ardentibus motibus cordis. Romae qnidam 1111111111 11111, 111·
imperatorin nno sacrificio centum tauros, cen· 1111 1111111111 111111 enumerationem, cohor*

, ,um peones, εἰ ,emam ,quim metavit· 'pape resco enim cogitans et furores istos, et aerumnas
,am-fficium „p imni, 031,„23250090m‚ qu„ mul, Ecclesiae. Nec de sale dicenti convenit insulse

tipliciter irritat iram Dei. lta Deus sese nobis 11111 1111111111·

communicat et vere adest, et fulget in mentibus 01111111 1111111, propiet temporis angustiam,
nostris, cum excitatae mentes voce divina agno· 11 1111111118111111111118, quae Latini sales nomi·
scunt eum, sicut εε patefecit, et intuentur enm, 1111111111, 11111111111111111111111111111111111111111,
ac iii veris doloribus ad eum confugiunt, petunt 11111 11111 111111 1111111111111111101111, el propter
gubernationem et auxilium, et inIleo acquiescunt, 1111111111 1111111111111111111111111 11111111101111,
erectae voce divina. Talis cogitatio doctrinae nori 11111111111111111111131111106. Delectant enim

insulsa, non insipida, sed in corde veros motus, 161111ν 11111 111111111111111 11111 111 111111111 111,
pavores, dolores, fiduciam, laeticiam miscens, et grata est ingenii celeritas in collationibus, aut

salis mentione significatur, quam interpretatio- 11111111111111111111111·

nem vetusti ritus tradit lilius Dei, cum ait in ca· 111111111111111111111111111111111111111111111111111111,Ι
3 PipeMarci nono, Non „le paulum, ,ed igne ,fiam cum ait: Alexandro mortuo exercitum eiiis simi-
l esse condiendos animos. Vult acres et ardentes 11111 11111111111111111111111101

¹ motus, veros dolores, et laeticiam in Deo aequic- ,1111111111111111111111111111111111,1111111088
stentem, gum vocem divinam in nobi, misceri· Maximiliaiiimilcs inludo nactus duos chartaceos
Et curam retinendi salis nobis commendat, iii- 11811,11111111111111111111111111111 11111101ῦὸ11), de

quiens: Bonus est sal, Retinete in vobis salem, 1111 1111111111, 11111111 11111111 ¹⁸2 11111111 11811
ει sitis inter vos concordes. haberet, et assentirentur Principes ibi ludentes,

. ne ie {teituirretientes?'tradate.
in Ecclesia, retinere doctrinam incorruptam, ⁹

reete intellectam, nec turbare consensum, aut er- {ffugffiugr’atli'g’ 323²ssssstss εἰ· emsiggofflpeiffi

mrejudicii3 1111 1111111111111’ 1111111111 ⁰d¹⁰ pecuniam abstulit. Licuit hoellosae etsi ab alio
et aliis pravis incendiis ammarum. viderem„ ,emplius dictum· ³

Quid Ecclesiae maius et melius optare possu— . Sed libenter hane partem orationis de sali-
mus, quam ut haec duo habeat. Salem, idest, bus relinquo. Ut enim laudatur sal patriae meae
iudicii rectitudinem, iuxta vocem divinam, ει propter candorem, ita et ego candido sale de-
concordiam. Non sine singulari motu animi lector. Atrum, qui Momi esse dicitur, totum
dictum estalilio Dei: Bonus est sal, quasi dicat: relinquo rabiosis hypocritis, qni ambitione et
Ingens bonum estdoctrina prolatari sinu aeterni Ι odiis interesse certant, cum pernicie publica.

 

